{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz120000_GRAD_wght2580000;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1047 \u1040 \u1044 \u1040 \u1053 \u1048 \u1045 \
\uc0\u1053 \u1072  \u1086 \u1090 \u1073 \u1086 \u1088  \u1085 \u1072  \u1089 \u1090 \u1072 \u1078 \u1080 \u1088 \u1086 \u1074 \u1082 \u1091  \u1074  Kaspersky\
\uc0\u1044 \u1086 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077 
\f1\b0 \
\uc0\u1063 \u1090 \u1086 \u1073 \u1099  \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1082 \u1086 \u1083 \u1086 \u1085 \u1082 \u1080  \u1087 \u1086  \u1074 \u1086 \u1079 \u1088 \u1072 \u1089 \u1090 \u1072 \u1085 \u1080 \u1102  \u1080  \u1091 \u1073 \u1099 \u1074 \u1072 \u1085 \u1080 \u1102 , \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1082 \u1083 \u1080 \u1082 \u1085 \u1091 \u1090 \u1100  \u1084 \u1099 \u1096 \u1100 \u1102  \u1085 \u1072  \u1076 \u1077 \u1085 \u1100  \u1084 \u1077 \u1089 \u1103 \u1094 \u1072  \u1080 \u1083 \u1080  \u1085 \u1072  \u1080 \u1084 \u1103  (\u1076 \u1083 \u1103  \u1083 \u1077 \u1082 \u1089 \u1080 \u1082 \u1086 \u1075 \u1088 \u1072 \u1092 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1081  \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1080 )\
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs36 \cf2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1059  \u1085 \u1072 \u1089  \u1077 \u1089 \u1090 \u1100  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1086  \u1090 \u1086 \u1084  \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1089 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u1082 \u1080  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1080  \u1087 \u1088 \u1086 \u1074 \u1086 \u1076 \u1103 \u1090  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1074  \u1089 \u1086 \u1094 \u1089 \u1077 \u1090 \u1103 \u1093  \u1089  \u1088 \u1072 \u1073 \u1086 \u1095 \u1077 \u1075 \u1086  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1072 . \u1053 \u1072 \u1084  \u1087 \u1086 \u1089 \u1090 \u1091 \u1087 \u1080 \u1083 \u1086  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 , \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084  \u1084 \u1086 \u1078 \u1085 \u1086  \u1091 \u1076 \u1086 \u1073 \u1085 \u1086  \u1087 \u1088 \u1086 \u1089 \u1084 \u1072 \u1090 \u1088 \u1080 \u1074 \u1072 \u1090 \u1100  \u1076 \u1072 \u1085 \u1085 \u1091 \u1102  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1089  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102  \u1074 \u1080 \u1076 \u1077 \u1090 \u1100 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1103  \u1079 \u1072  \u1082 \u1072 \u1078 \u1076 \u1099 \u1081  \u1076 \u1077 \u1085 \u1100  \u1084 \u1077 \u1089 \u1103 \u1094 \u1072 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1086 \u1073 \u1097 \u1077 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103  \u1079 \u1072  \u1084 \u1077 \u1089 \u1103 \u1094 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1080 \u1089 \u1082 \u1072 \u1090 \u1100  \u1089 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u1082 \u1072  \u1087 \u1086  \u1080 \u1084 \u1077 \u1085 \u1080 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 \uc0\u1042 \u1077 \u1073 -\u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1085 \u1086  \u1089  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  React. \
\uc0\u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1080 \u1079  \u1089 \u1077 \u1073 \u1103  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1091  \u1089  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 \u1084 \u1080  \u1089 \u1086  \u1089 \u1090 \u1086 \u1083 \u1073 \u1094 \u1072 \u1084 \u1080  | User | 1 | 2 | 3 | ... | Monthly |, \u1075 \u1076 \u1077  User - \u1048 \u1084 \u1103  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 , 1, 2, 3 - \u1095 \u1080 \u1089 \u1083 \u1072  \u1084 \u1077 \u1089 \u1103 \u1094 \u1072 , Monthly total - \u1074 \u1088 \u1077 \u1084 \u1103  \u1087 \u1088 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1086 \u1077  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1084  \u1074  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1080  \u1079 \u1072  \u1084 \u1077 \u1089 \u1103 \u1094 \
\uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099 \
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/KatyaKaravaeva/frontend-robopractice-test-task-master/blob/master/example1.png"}}{\fldrslt \cf2 \cb1 {{\NeXTGraphic example1.png \width28560 \height15260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\sa320\partightenfactor0
\cf2 \'a0{\field{\*\fldinst{HYPERLINK "https://github.com/KatyaKaravaeva/frontend-robopractice-test-task-master/blob/master/example2.png"}}{\fldrslt \cb1 {{\NeXTGraphic example2.png \width28340 \height15980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\
\uc0\u1044 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1074  \u1076 \u1085 \u1080  \u1084 \u1077 \u1089 \u1103 \u1094 \u1072  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1079 \u1080 \u1090 \u1100  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1087 \u1088 \u1086 \u1074 \u1077 \u1083  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100  \u1074  \u1101 \u1090 \u1086 \u1090  \u1076 \u1077 \u1085 \u1100 , \u1077 \u1089 \u1083 \u1080  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1079 \u1072  \u1101 \u1090 \u1086 \u1090  \u1076 \u1077 \u1085 \u1100  \u1085 \u1077 \u1090 , \u1090 \u1086  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1079 \u1080 \u1090 \u1100  0.\
\uc0\u1042  \u1082 \u1086 \u1083 \u1086 \u1085 \u1082 \u1091  Monthly total \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1079 \u1080 \u1090 \u1100  \u1074 \u1089 \u1077  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1079 \u1072  \u1084 \u1077 \u1089 \u1103 \u1094 .\
\uc0\u1050 \u1072 \u1082  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1080 \u1079  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099 :
\f0\b\fs21 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1100  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1091 \'a0
\f3\fs27\fsmilli13600 npm run server
\f1\fs32 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1077 \u1088 \u1074 \u1077 \u1088  \u1080 \u1084 \u1077 \u1077 \u1090  endpoint GET /api/users, \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \uc0\u1044 \u1086 \u1087 :
\f0\b\fs30 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls3\ilvl0
\f1\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1082 \u1086 \u1083 \u1086 \u1085 \u1082 \u1080  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1091  \u1087 \u1086  \u1074 \u1086 \u1079 \u1088 \u1072 \u1089 \u1090 \u1072 \u1085 \u1080 \u1102  \u1080  \u1091 \u1073 \u1099 \u1074 \u1072 \u1085 \u1080 \u1102 ;\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1056 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1087 \u1086 \u1080 \u1089 \u1082  \u1087 \u1086  \u1080 \u1084 \u1077 \u1085 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  (\u1087 \u1086 \u1083 \u1077  Fullname);\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1056 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1087 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1095 \u1085 \u1091 \u1102  \u1087 \u1072 \u1075 \u1080 \u1085 \u1072 \u1094 \u1080 \u1102  \u1085 \u1072  \u1092 \u1088 \u1086 \u1085 \u1090 \u1077 \u1085 \u1076 \u1077  (\u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1084  \u1089  \u1073 \u1101 \u1082 \u1072  \u1087 \u1086 \u1083 \u1085 \u1099 \u1081  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082 , \u1085 \u1072  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099  \u1088 \u1072 \u1079 \u1073 \u1080 \u1074 \u1072 \u1077 \u1084  \u1085 \u1072  \u1092 \u1088 \u1086 \u1085 \u1090 \u1077 )\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1077 \u1088 \u1074 \u1072 \u1103  \u1080  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1103 \u1103  \u1082 \u1086 \u1083 \u1086 \u1085 \u1082 \u1072  (User and Monthly total) \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1073 \u1099 \u1090 \u1100  \u1087 \u1088 \u1080 \u1082 \u1083 \u1077 \u1077 \u1085 \u1099  \u1082  \u1089 \u1074 \u1086 \u1080 \u1084  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1072 \u1084 , \u1090 \u1086  \u1077 \u1089 \u1090 \u1100  \u1087 \u1088 \u1080  \u1075 \u1086 \u1088 \u1080 \u1079 \u1086 \u1085 \u1090 \u1072 \u1083 \u1100 \u1085 \u1086 \u1084  \u1089 \u1082 \u1088 \u1086 \u1083 \u1083 \u1077  \u1086 \u1085 \u1080  \u1085 \u1077  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1089 \u1082 \u1088 \u1099 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103 ;\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1086 \u1083 \u1086 \u1085 \u1082 \u1080  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1073 \u1099 \u1090 \u1100  resizeable;\cb1 \
}